# LovelessGeek_HouseManager

./: .gitignore  READMD.md  README.md  build.gradle  settings.gradle.kts
android/: local.properties
android/app/: build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/androidTest/java/com/lovelessgeek/housemanager/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lovelessgeek/housemanager/: BaseActivity.kt  EmptyRecyclerView.kt  Ext.kt  LoginActivity.kt  MainActivity.kt  NewTaskActivity.kt  SplashActivity.kt  TaskListAdapter.kt
android/app/src/main/java/com/lovelessgeek/housemanager/base/: BaseActivity.kt  BaseFragment.kt  BindingFragment.kt  Module.kt  MyApp.kt  RxBase.kt  SimpleItemCallback.kt
android/app/src/main/java/com/lovelessgeek/housemanager/base/event/: Event.kt  SimpleEvent.kt
android/app/src/main/java/com/lovelessgeek/housemanager/data/: BaseDao.kt  InstantTask.kt  LocalDatabase.kt  Provider.kt  Repository.kt  RepositoryImpl.kt  Task.kt  TaskDAO.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
android/app/src/main/java/com/lovelessgeek/housemanager/ext/: RecyclerView.kt  Resources.kt  Rx.kt  View.kt  ViewBinding.kt
android/app/src/main/java/com/lovelessgeek/housemanager/ui/: DateUtil.kt  MarginItemDecoration.kt
android/app/src/main/res/drawable/: background_dday.xml  background_gradient.xml  background_task.xml  background_with_solid.xml  circular_progress_bar.xml  ic_add.xml  ic_bell.xml  ic_check.xml  ic_drawer_menu.xml  ic_edit.xml  ic_filter.xml  ic_outline_settings.xml  ic_path.xml  ic_pencil.xml  ic_repeat.xml  ic_search.xml  ic_star.xml  ic_vacuum_cleaner.xml  item_circle.xml  progress_task.xml  progress_task_normal.xml  progress_task_overdue.xml  progress_task_today.xml
android/app/src/main/res/layout/: activity_detail_task.xml  activity_login.xml  activity_main.xml  activity_main_layout.xml  activity_main_nav_header.xml  activity_new_task.xml  activity_splash.xml  activity_task_guide.xml  fragment_notification_content.xml  fragment_notification_layout.xml  fragment_profile.xml  fragment_report.xml  fragment_settings.xml  fragment_task_content.xml  fragment_task_layout.xml  item_task.xml  item_task_completed.xml  item_task_guide.xml  item_task_todo.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/lovelessgeek/housemanager/: ExampleUnitTest.kt
android/app/src/test/java/com/lovelessgeek/housemanager/base/: SimpleItemCallbackTest.kt
android/app/src/test/java/com/lovelessgeek/housemanager/ui/: DateUtilTest.kt
(+83 files in other folders)
