apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lovelessgeek.housemanager"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    buildToolsVersion = '28.0.3'
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${Version.kotlin}"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Version.coroutine}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Version.coroutineAndroid}"

    implementation "org.koin:koin-android:${Version.koin}"
    implementation "org.koin:koin-android-viewmodel:${Version.koin}"

    testImplementation "junit:junit:4.12"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.3.2"
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
    implementation "com.google.firebase:firebase-core:16.0.4"
    implementation "com.google.firebase:firebase-auth:16.0.4"
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.google.android.material:material:1.1.0-alpha06"

    implementation "androidx.lifecycle:lifecycle-extensions:${Version.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${Version.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${Version.lifecycle}"

    implementation "androidx.room:room-runtime:${Version.room}"
    implementation "androidx.room:room-ktx:${Version.room}"
    kapt "androidx.room:room-compiler:${Version.room}"

    implementation project(":shared")
}
